# Blazor_Recipe

./: Blazor_Recipe.sln
Blazor_Recipe/: Blazor_Recipe.sln
Blazor_Recipe/Blazor_Recipe/: Blazor_Recipe.csproj  Program.cs  SampleResponse.json  _Imports.razor
Blazor_Recipe/Blazor_Recipe.Client/: Blazor_Recipe.Client.csproj  Program.cs  _Imports.razor
Blazor_Recipe/Blazor_Recipe.Client/Components/: IngredientList.razor  RecipeCard.razor  RecipeImage.razor  RecipeSearch.razor
Blazor_Recipe/Blazor_Recipe.Client/Pages/: RecipeDetails.razor  RecipeDetailsAuto.razor  RecipeDetailsWASM.razor
Blazor_Recipe/Blazor_Recipe/Components/: App.razor  RecipeCard.razor  Routes.razor  _Imports.razor
Blazor_Recipe/Blazor_Recipe/Components/Components/: IngredientList.razor  RecipeCard.razor  RecipeSearch.razor
Blazor_Recipe/Blazor_Recipe/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor_Recipe/Blazor_Recipe/Components/Pages/: Home.razor  RecipeDetailsServer.razor  RecipeDetailsStatic.razor
Blazor_Recipe/Blazor_Recipe/Properties/: launchSettings.json
Blazor_Recipe/Blazor_Recipe/wwwroot/: app.css
Shared/: HelperService.cs  RecipeService.cs  Shared.csproj
Shared/Models/: IngredientList.cs  IngredientResponse.cs  Recipe.cs  RecipeListResponse.cs  RecipeResponse.cs
Shared/Validation/: DuplicateIngredientValidator.cs
Shared/Validators/: IngredientListValidator.cs  IngredientValidator.cs
